
#set datasource properties(use mysql)
spring.datasource.password=
spring.datasource.username=
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-role-privilege?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#set server port
server.port=8200